<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment-css-html-11</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar-brand">
                <h2> BOOCIC</h2>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href=" About">About</a></li>
                    <li><a href="Service">Service</a></li>
                    <li><a href=" Screenshot ">Screenshot</a></li>
                    <li><a href="Blog">Blog</a></li>
                    <li><a href="Contact us">Contact us</a></li>
                </ul>
            </div>

        </div>
        <div class="box-1">
            <h1>Basic template</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when</p>
            <p>looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            </p>
            <p>of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            </p>
            <p>desktop publishing packages and</p><br><br><br><br>
            <div class="box-50">
                READ MORD
            </div>
        </div>
        <div class="cord-1">
            <h3>About <br>Informations</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point</p>
            <p>of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, a</p>

        </div>

        <div class="box-2">
            <h4>DISTRACTED BY THE READABLE</h4>
            <p> It is a long established fact that a reader will be distracted by <br>
                the readable content of a page when looking at its layout. The <br>
                point of using Lorem Ipsum is that it has a more-or-less norma <br>
                distribution of letters, aIt is a long established fact that a reade <br>
                will be distracted by the readable content of a page when <br>
                looking at its layout. The point of using Lorem Ipsum is that it <br>
                has a more-or-less normal distribution of letters, aIt is a long <br>
                established fact that a reader will be distracted by the <br>
                readable content of a page when looking at its layout. The <br>
                point of using Lorem Ipsum is that it has a more-or-less normal <br>
                distribution of lettersdistracted by the readable distracted by <br>
                the readable , a</p>
        </div>
        <div class="right"></div>
        <div class="cord-2">
            .

            <div class="box-53">
                READ MORD
            </div>
            <h3>Screenshot</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of <br>
                using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>

        </div>
        <div class="cord-3">

        </div>
        <div class="box-3">


        </div>
        <div class="cord-4"><br><br>

            <div class="box-53">

                DOWNLOADE NOW
            </div>
        </div>
        <div class="cord-22">
            <h3>Services</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of <br>
                using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
        </div>
        <div class="box-4">
            <div class="cord-5">

            </div>
            <div class="cord-6"></div>
            <div class="cord-7"></div>
            <div class="cord-8"></div>
            <div class="cord-9"></div>
            <div class="cord-10"></div>
        </div>
        <div class="box-5">
            <h3>Our Blog</h3>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
        </div>
        <div class="box-25">
            <div class="cord-11">
                <div class="box-8">
                    10 August 2045
                </div>
            </div>
            <div class="cord-12">
                <div class="box-8">
                    12 August 2045
                </div>
            </div>
            <div class="cord-13">
                <h5> Post By: Travel Agency .............................................. 05Like 06 Comment</h5>
                <h6>London Amazing Tour</h6>
                <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when
                    looking at its layout. The point of <br> using Lorem Ipsum is that it has a more-or-less normal
                    distribution  <br>
                    of letters, as opposed to using 'Content here, content here', making it  <br>
                    look like
                    readable English. Many desktop publishing packages and web</p>
            </div>
            <div class="cord-14">
                <h5> Post By: Travel Agency .............................................. 05Like 06 Comment</h5>
                <h6>London Amazing Tour</h6>
                <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when
                    looking at its layout. The point of <br> using Lorem Ipsum is that it has a more-or-less normal
                    distribution  <br>
                    of letters, as opposed to using 'Content here, content here', making it  <br>
                    look like
                    readable English. Many desktop publishing packages and web</p>
            </div>
            <div class="cord-15"></div>
            <div class="cord-16"></div>
            <div class="cord-17">
                <h5> Post By: Travel Agency .............................................. 05Like 06 Comment</h5>
                <h6>London Amazing Tour</h6>
                <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when
                    looking at its layout. The point of <br> using Lorem Ipsum is that it has a more-or-less normal
                    distribution  <br>
                    of letters, as opposed to using 'Content here, content here', making it  <br>
                    look like
                    readable English. Many desktop publishing packages and web</p>
            </div>
            <div class="cord-18">
                <h5> Post By: Travel Agency .............................................. 05Like 06 Comment</h5>
                <h6>London Amazing Tour</h6>
                <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when
                    looking at its layout. The point of <br> using Lorem Ipsum is that it has a more-or-less normal
                    distribution  <br>
                    of letters, as opposed to using 'Content here, content here', making it  <br>
                    look like
                    readable English. Many desktop publishing packages and web</p>
            </div>
        </div>
        <div class="cord-19">
            <h3>Contact <br> Us</h3>
            <div class="box-6"><br><br>
                <input type="text" placeholder="Name"><br> <br>
                <input type="text" placeholder="Phone"><br><br>
                <input type="text" placeholder="Email"><br><br>
                <input type="text" placeholder="Message"><br><br><br><br>
                <div class="box-7">

                    SEND
                </div>

            </div>
        </div>
        <div class="cord-20">
            <div class="cord-35">
                <h3>Address</h3>
              
               
                <p>Locations</p>
                <div class="Locations"></div>
                 </div>
            <div class="cord-35">
               
                <h3>Menus</h3> 
                <p>Locations</p>
                <div class="Locations-2">
                    ...
                </div>
            </div>
                
            <div class="cord-35"> 
                <h3>Useful <br> Linkes</h3>
                <p>Locations</p>
                <div class="Locations-3"></div>
            </div>
            <div class="cord-35"> 
              <h3>  Social  <br> Media</h3>
              <div class="cord-36">
            
             </div>
            </div>
            <div class="cord-35"> 
                <h3> Newsletter</h3>
             <div class="cord-37">
                Enter your Email:
             </div><br><br>
             <div class="cord-38">
                Subsceribe
             </div>
              </div>
        </div>
        <div class="cord-21">
            <p>Copyright 2045 All Rights Reserved. By HTML Design</p><br><br><br><br><br><br>
            <div class="cord-39"></div>
        </div>
       

    </div>
</body>

</html>